<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ClientServerShared.csproj" />
      <ProjectReference Include="..\AGameServer\AGameServer.csproj" />
    </ItemGroup>

</Project>
