# CryptoGameTemplate

./: .gitignore  README.md  install.bat  local_player_model  package.json  setup.bat
Assets/: CryptoGameTemplate.asmdef
Assets/Game/: GameConfig.cs  GameLoader.cs  GameModel.cs  GameSession.cs  GameSessionMode.cs  LoaderScene.unity  MainGameScene.cs
Assets/GeneralGameComponents/: GameConfigBase.cs  LocalSettings.cs  PlayFabResult.cs  Timings.cs
Assets/PlayFabSDK/: PlayFabResult.cs  Timings.cs
Assets/PlayfabServerTool/: PfServerDebugger.cs  PfServerTool.cs  PfServerTool_Window.cs
Assets/ServerLoggerClient/: LoggerClient.cs
Assets/zGenerated/: CGT_CommandSupportModel.gen.cs  CGT_GameData.gen.cs  CGT_GameModel.gen.cs  CGT_GameReferencableEntity.gen.cs  CGT_LocalSettings.gen.cs  DebugLocalCommandPrinter.gen.cs  DebugRemoteCommandPrinter.gen.cs  DebugRemoteCommandResultPrinter.gen.cs  GameServerAPI.gen.cs  GameTools_LocalSettings.gen.cs  Game_AuthData.gen.cs  Game_AuthResponse.gen.cs  Game_CommandSupportModel.gen.cs  Game_ConnectionInfo.gen.cs  Game_GameConfig.gen.cs  Game_GameConfigEntity.gen.cs  Game_GameData.gen.cs  Game_GameEntity.gen.cs  Game_GameLoadableConfigEntity.gen.cs  Game_GameModel.gen.cs  Game_GameReferencableEntity.gen.cs  Game_LoadableConfigStub.gen.cs  Game_LocalMetaCommand.gen.cs  Game_LocalMetaCommandResult.gen.cs  Game_MetaServerPlayerSessionController.gen.cs  Game_RemoteMetaRequest.gen.cs  Game_RemoteMetaResponse.gen.cs  Game_ServerPlayerSessionController.gen.cs  LocalMetaCommandType.gen.cs  LocalMetaCommandTypeValueCache.txt  RemoteMetaRequestType.gen.cs  RemoteMetaRequestTypeValueCache.txt  SerializationExtensions.gen.cs
ClientSDK/: CryptoGameTemplate.asmdef
ClientSDK/Game/: GameConfig.cs  GameScene.unity  MainGameScene.cs
ClientSDK/GeneralGameComponents/: GameConfigBase.cs  LocalSettings.cs
ClientSDK/zGenerated/: CGT_GameEntity.gen.cs  CGT_GameLoadableConfigEntity.gen.cs  CGT_LoadableConfigStub.gen.cs  (+7 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
__Servers/AGameServer/AGameServer/: AGameServer.cs  AGameServer.csproj  AGameServerConfig.cs  install-lin.sh
__Servers/AGameServer/AGameServer/DataRouting/: IDataRoutingService.cs
__Servers/AGameServer/AGameServer/Endpoints/: IEndpoint.cs  WebSocketEndpoint.cs
__Servers/AGameServer/AGameServer/HostingProviders/: AwsFleetIQ.cs  AwsGameLift.cs  HostingProviderImpl.cs  Localhost.cs  Playfab.cs
__Servers/AGameServer/AGameServer/Logger/: Logs.cs
__Servers/AGameServer/AGameServer/Sessions/: ISessionsService.cs
__Servers/AGameServer/AGameServer/__modules/SimpleWebTransport/source/Common/: Connection.cs  Log.cs  ReceiveLoop.cs  SendLoop.cs
__Servers/AGameServer/AGameServer/__modules/SimpleWebTransport/source/Server/: WebSocketServer.cs
__Servers/AGameServer/TestGameServer/: Program.cs  TestGameServer.csproj
__Servers/PlayfabCustomGameServer/GameServer/: GameServer.csproj  LoggerService.cs  Program.cs  ServerConfig.cs  ServerConstants.cs  TcpEndpoint.cs
__Servers/PlayfabCustomGameServer/GameServer/DataRouting/: IDataRoutingService.cs
__Servers/PlayfabCustomGameServer/GameServer/Endpoints/: IEndpoint.cs  WebSocketEndpoint.cs  WebSocketsConfigs.cs
__Servers/PlayfabCustomGameServer/GameServer/Logger/: LoggerService.cs  Logs.cs  MessageType.cs
__Servers/PlayfabCustomGameServer/GameServer/Sessions/: ISessionsService.cs
__Servers/PlayfabCustomGameServer/GameServer/__modules/SimpleWebTransport/source/Common/: BufferPool.cs  Log.cs  TcpConfig.cs
__Servers/PlayfabCustomGameServer/GameServer/__modules/SimpleWebTransport/source/Server/: SimpleWebServer.cs
(+203 files in other folders)
